# The HTTP port to run the application on
PORT=3040
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017
DB_NAME=testkanchandeep
LIMIT=40

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

# Cloudinary Credentials
CLOUDINARY_NAME=dihyiboiw
CLOUDINARY_API_KEY=141735296295228
CLOUDINARY_API_SECRET=v0OogyFWK2t3wFLkEWAUhdHxEO8

# The environment to run the application in
