
# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/kanchandeep

# The environment to run the application in
REACT_APP_NODE_ENV=development
REACT_APP_NODE_URL=http://localhost:4000
REACT_APP_PUBLIC_HOSTNAME=localhost
REACT_APP_TOKENNAME='kanchandeepToken'


# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=dihyiboiw
CLOUDINARY_API_KEY=141735296295228
CLOUDINARY_API_SECRET=v0OogyFWK2t3wFLkEWAUhdHxEO8

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# razorPay credentials
RAZORPAY_KEY_ID=rzp_test_V7dUTlr338xtE5
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

